<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        .grid-container{
            height: 100%;
        }
        body{
            margin: 0;
        }
        .grid-container{
            display: grid;
            /* grid-template-columns: 30% 60% 10% ;  */
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-columns: repeat(3, 1fr) */
            /* grid-template-columns: 100px 1fr - the first takes 100px and the rest 1fr the rest */
            /* <!--2 values means 2 columns--> */
            column-gap: 15px;
            row-gap: 10px;
            grid-template-rows: 30% 70%;
            /* align-items: center; 
            justify-items: center ; */
            justify-self: center;
            align-self: center;

        }
        .grid-container>div{
            border: 1px solid black;
        }
        .box1{
            grid-column: 2 /3;
            /* from line 1 to line 3 */
            justify-self: center;
            align-self: center;
        }
        .box2{
            grid-column: 1/2;
            /* To not push to the next row-gap: ; */
            grid-row: 1/2;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box1">1 </div>
        <div class="box2">2 </div>
        <div>3 </div>
        <div>4 </div>
    </div>
</body>
</html>